# Kakka

./: .gitignore  Kakka.sln
Kakka.Server/: Dockerfile  Kakka.Server.csproj  Program.cs
Kakka.Server/Properties/: launchSettings.json
Kakka.Service/: ActorFactory.cs  IActor.cs  IKakkaClient.cs  KafkaHash.cs  KafkaKakkaClient.cs  Kakka.Service.csproj
Kakka.Service/Actors/: RandomActor.cs
